server {
    listen 80;
    server_name vod-ka.ru www.vod-ka.ru;
    return 301 https://www.vod-ka.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name www.vod-ka.ru;
    
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_proxied any;
    gzip_min_length 1000;

    location / {
        root /var/www/html;
        index index.html;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|webp|svg)$ {
        expires 6M;
        access_log off;
    }
}